respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

loadScreen="res\liberation.jpg";
onLoadMission = "Bring Freedom!";
author = "Obi and Highway";
onLoadName = $STR_MISSION_TITLE;

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class Extended_Init_EventHandlers { 
	class Man {
		init = "_this call (compile preprocessFileLineNumbers 'lights.sqf')";
	 };
};

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

class CfgFunctions
{
	#include "INC_undercover\cfgFunctions.hpp"
};

class CfgRemoteExec
{
   class Functions
   {
       mode = 2;
       jip = 1;
       #include "INC_undercover\functionsWhitelist.hpp"
   };
};
